{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "host=localhost;Port=5432;Username=postgres; Password = 123.; Database = UserControl;Include Error Detail=true"

  },

  "AppSettings": {
    "SecretKey": "StQOGeOfB6mR8cIFvLbeIrITAS718WWU",
    "Expiration": "2",
    "Issuer": "UserControl.Api.Authenticacao",
    "Audience": "https://localhost"
  }
}
